<!DOCTYPE html>
<html>
  <head>
    <title>视频福</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <script src="jquery-2.0.0.min.js"></script>
  	<script src="TweenMax.min.js"></script>
  	<script src="main.js"></script>
  <style>
    html,body{margin:0;width:100%;height: 100%;}
    .playid{position: absolute;top:0px;left:0px;width:100%;height: 100%;z-index: 999;background: rgba(0,0,0,0.5);display:none;flex-direction: column;justify-content: center;}
    #videoID{width:100%;display:block;}
    .videobody{position: relative;overflow:hidden;}
    .videocontent{position: absolute;top:0px;left:0px;width:100%;height: 100%;}
    .videotext{position: absolute;bottom:0%;width:100%;text-align: right;right:0;color:#F00;font-size: 10vw;z-index:9999999;}
    .videotext img{width:20%;height: auto;}
    .playvideo{width:100px;height: 50px;line-height: 50px;text-align: center;background: #000;color:#FFF;border-radius: 10px;margin:30% auto;}

    </style>
</head>
<body>
  <div class="playvideo">播放视频</div>
  <div class="playid">
    <div class="videobody">
      <video id="videoID" width="100%" height="100%" autoplay="autoplay" controls="controls" webkit-playsinline="true" playsinline="true" x5-playsinline="" x5-video-player-type="h5" poster="">
        <source src="test.mp4" type="video/mp4">
      </video>
      <div class="videotext"><img src="fu.png"/></div>
    </div>
  </div>

</body>
</html>
